@import "vars"

body
  background-color: $warm_white
  color: $black_gray

a
  &.bbut
    border: 0.15em solid $black_gray
    color: $black_gray
    &:hover
      color: $lighter_gray
      background-color: $black_gray


h1, h2, h3, h4, h5, h6
  color: black

code, tt
  background-color: $light_white
  border: 1px solid $different_white


pre
  background-color: $light_white
  border: 1px solid $lighter_gray

.highlight
  pre
    background-color: $black_gray
    border: 1px solid $lighter_gray

