@import "vars"

.switch 
	position: relative 
	display: inline-block 
	width: 60px 
	height: 34px 
	input 
		opacity: 0 
		width: 0 
		height: 0 
.slider 
	position: absolute 
	cursor: pointer 
	top: 0 
	left: 0 
	right: 0 
	bottom: 0 
	background-color: $warm_white
	-webkit-transition: .4s 
	transition: .4s 
	&:before 
		position: absolute 
		content: "" 
		height: 26px 
		width: 26px 
		left: 4px 
		bottom: 4px 
		background-color: $black_gray
		-webkit-transition: .4s 
		transition: .4s 
	&.round 
		border-radius: 34px 
		&:before 
			border-radius: 50% 
input
  &:checked
    & + .slider
      &:before
        background-color: $warm_white

input 
  &:checked 
    & + .slider 
      background-color: $black_gray
      &:before 
        background-color: $warm_white
        -webkit-transform: translateX(26px) 
        -ms-transform: translateX(26px) 
        transform: translateX(26px)
  &:focus 
    & + .slider 
      box-shadow: 0 0 1px $black_gray 
.top-bar 
	display: flex 


.dropbtn 
	background-color: #4CAF50 
	color: white 
	padding: 16px 
	font-size: 16px 
	border: none 
.dropdown 
	position: relative 
	display: inline-block 
	&:hover 
		.dropdown-content 
			display: block 
		.dropbtn 
			background-color: #3e8e41 
.dropdown-content 
	display: none 
	position: absolute 
	background-color: #f1f1f1 
	min-width: 160px 
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2) 
	z-index: 1 
	a 
		color: black 
		padding: 12px 16px 
		text-decoration: none 
		display: block 
		&:hover 
			background-color: #ddd 

