@import "vars"


.openbtn
    border: 1.8px solid $black_gray
    color: $black_gray
    &:hover
      color: $lighter_gray
      background-color: $black_gray

.sidebar
  background-color: $black_gray
  color: $lighter_gray
  a
    &:hover
      color: $warm_white